# bulletinBoard

./: README.md  build.gradle
src/main/java/com/example/bulletinBoard/: BulletinBoardApplication.java  TestDataInit.java
src/main/java/com/example/bulletinBoard/controller/: CategoryForm.java  HomeController.java  MemberForm.java  PostController.java  PostForm.java
src/main/java/com/example/bulletinBoard/domain/: BaseEntity.java  BaseTimeEntity.java  Category.java  Member.java  MemberRole.java  Post.java
src/main/java/com/example/bulletinBoard/repository/: CategoryRepository.java  MemberRepository.java  PostRepository.java  PostSearch.java  PostUpdateDto.java
src/main/java/com/example/bulletinBoard/service/: CategoryService.java  MemberService.java  PostService.java
src/main/java/com/example/bulletinBoard/web/: HomeController.java  WebConfig.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  posts.html
src/main/resources/templates/board/: list.html  view.html  writeForm.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  503.html  5xx.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/posts/: list.html  view.html  writeForm.html
src/test/java/com/example/bulletinBoard/: BulletinBoardApplicationTests.java
src/test/java/com/example/bulletinBoard/domain/: CategoryTest.java
src/test/java/com/example/bulletinBoard/service/: CategoryServiceTest.java  MemberServiceTest.java  (+1 more)
src/test/resources/: application.properties
(+32 files in other folders)
