spring.application.name=bulletinBoard
spring.profiles.active=local
spring.messages.basename=messages,errors

# ????? ?? ??? ??: ?????? ?? ??? ???? ??? ?? DataSource, ???? ???? ??? ??? ?? ????.
spring.datasource.url=jdbc:h2:tcp://localhost/~/board
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE